public class AccountContactService {
    public static void updateActiveContactsOfAccount(set<Id> accountIds){
        List<Account> updateAccount = new List<Account>();
        for(AggregateResult result : [SELECT AccountId, COUNT(Id) totalContacts FROM Contact WHERE Active__c = true AND AccountId In: accountIds GROUP BY AccountId]){
            String accId = String.valueOf(result.get('AccountId'));
            Integer totalContacts = Integer.valueOf(result.get('totalContacts'));
            updateAccount.add(new Account(Id=accId, Active_Contacts__c=totalContacts));
        }
        update updateAccount;
    }
}
