public class ContactTriggerHandler {
    
    public static void afterInsertHandler(List<Contact> newContactRecords){
        Set<Id> accountIds = new Set<ID>();
        for(Contact cont : newContactRecords){
            if(String.isNotBlank(cont.AccountId)){
                accountIds.add(cont.AccountId);
            }
        }       
        AccountContactService.updateActiveContactsOfAccount(accountIds);
    }
    
    public static void afterUpdateHandler(List<Contact> newContactRecords, Map<Id, Contact> oldMapRecord){
        Set<Id> accountIds = new Set<ID>();
        for(Contact cont : newContactRecords){
            if(String.isNotBlank(cont.AccountId) && cont.Active__c != oldMapRecord.get(cont.Id).Active__c){
                accountIds.add(cont.AccountId);
            }
            if(oldMapRecord.get(cont.Id).AccountId != cont.AccountId){
                if(String.isNotBlank(cont.AccountId)) accountIds.add(cont.AccountId);
                if(String.isNotBlank(oldMapRecord.get(cont.Id).AccountId)) accountIds.add(oldMapRecord.get(cont.Id).AccountId);
            }
        }       
        AccountContactService.updateActiveContactsOfAccount(accountIds);
    }
    
    public static void afterDeleteHandler(List<Contact> oldContactRecords){
        Set<Id> accountIds = new Set<ID>();
        for(Contact cont : oldContactRecords){
            if(String.isNotBlank(cont.AccountId)){
                accountIds.add(cont.AccountId);
            }
        } 
        AccountContactService.updateActiveContactsOfAccount(accountIds);
    }
    public static void afterUnDeleteHandler(List<Contact> newContactRecords){
        Set<Id> accountIds = new Set<ID>();
        for(Contact cont : newContactRecords){
            if(String.isNotBlank(cont.AccountId)){
                accountIds.add(cont.AccountId);
            }
        } 
        AccountContactService.updateActiveContactsOfAccount(accountIds);
    }
}