@isTest
public class DemoClassTest {
    @isTest
    public static void demoTest(){
        DemoClass demoObj = new DemoClass(10);
        System.assertEquals(10, demoObj.getStudentFromClass(),'Value unexpected');
        System.assertEquals(10, demoObj.getStudentFromSchool(),'Value unexpected');
        DemoClass demoObj2 = new DemoClass(10);
        
        System.assertEquals(10, demoObj.getStudentFromClass(),'Value unexpected');
        System.assertEquals(20, demoObj.getStudentFromSchool(),'Value unexpected');
    }
    @isTest
    public static void demoTestNegative(){
        DemoClass demoObj = new DemoClass(-10);
        System.assertEquals(0, demoObj.getStudentFromClass(),'Value unexpected');
        System.assertEquals(0, demoObj.getStudentFromSchool(),'Value unexpected');
        DemoClass demoObj2 = new DemoClass(-10);
        
        System.assertEquals(0, demoObj.getStudentFromClass(),'Value unexpected');
        System.assertEquals(0, demoObj.getStudentFromSchool(),'Value unexpected');
    }
}
